{
    "configurations": [
        {
            "name": "FPHorrorEditor Editor Win64 Development (FPHorror)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\matheus\\Documents\\Projects\\Unreal\\FPHorror\\.vscode\\compileCommands_FPHorror.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\matheus\\Documents\\Projects\\Unreal\\FPHorror\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}